<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    #Icons{
        margin-left: -300px;
        font-size: 30px;


    }
    
    .animation-wrapper{
      margin-left: 200px;
       }
       .circle {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: turquoise;
        animation: move-the-circle 1s infinite;
        transform-origin: center center;
      }
      
      .circle:nth-child(1) {
        left: 0;
        animation-delay: 0.1s;
      }
      
      .circle:nth-child(2) {
        left: 30px;
        animation-delay: 0.2s;
      }
      
      .circle:nth-child(3) {
        left: 60px;
        animation-delay: 0.3s;
      }
      
      .circle:nth-child(4) {
        left: 90px;
        animation-delay: 0.4s;
      }
      
      .circle:nth-child(5) {
        left: 120px;
        animation-delay: 0.5s;
      }
      
      .circle:nth-child(6) {
        left: 150px;
        animation-delay: 0.6s;
      }
      
      .circle:nth-child(7) {
        left: 180px;
        animation-delay: 0.7s;
      }
      
      .circle:nth-child(8) {
        left: 210px;
        animation-delay: 0.8s;
      }
      
      @keyframes move-the-circle {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
          background-color: turquoise;
        }
        50% {
          transform: translate(0, 2px) scale(0.4);
          opacity: 0.5;
          background-color: blue;
        }
        100% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
          background-color: turquoise;
      }

      }

    #abcd{
      margin-bottom: 100px;
    }
      h2{
          text-align: center;
      }

      #contact_form{
        margin-top: 100px;
      }

      .contact-info1 {
          display: flex;
          justify-content: space-between;
          background-color: white;
         
      }

      .contact-item {
          flex: 1;
          text-align: center;
      }

      
      .contact-item i {



          color:rgb(41, 108, 223);
      }

      .contact-item a {
          text-decoration: none;
          color: inherit;
      }

      .contact-info1 .blue-text {

          margin-bottom: 50px;
          
      }
      .blue-text{
        margin-top: -100px;
      }

.gmap_canvas{
    margin-left: 800px;
    margin-top: -490px;
    margin-bottom: 100px;


}

  .img-box, img {
      width: 100%;
      transition: 0.5s all ease-in-out;
  }

  .img-box:hover img {
      transform: scale(1.5);
  }
  #services h2 {
    font-family: 'Roboto', sans-serif;
    padding-top: 60px;
  }
  .container-fluid.p-5 {
    margin-top: 40px;
    margin-bottom: 100px;
    background-color: black;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: #fff;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: #149ddd;
}
.fa.fa-phone{
  transform: rotate(100deg);
}
    </style>
 

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <head>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


   
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/price.css"/>

 <link
 href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
 rel="stylesheet"
/>


<link
 rel="stylesheet"
 type="text/css"
 href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


<link href="css/font-awesome.min.css" rel="stylesheet" />


<link href="css/style.css" rel="stylesheet" />

<link href="css/responsive.css" rel="stylesheet" />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

   
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    
    <link href="css/font-awesome.min.css" rel="stylesheet" />

   
    <link href="css/style.css" rel="stylesheet" />
   
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <title>Softech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
 


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>
  <!-- Spinner Start -->
      <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div> -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <img src="assets/img/so.png" alt="Your Image Alt Text" class="rotate-image">
  </div>
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <img src="assets/img/soft.jpeg" alt="Your Image Alt Text" class="rotate-image">
  </div> -->
  <!-- Spinner End -->
  <script>
     
      function hideSpinner() {
        setTimeout(function () {
          var spinner = document.getElementById("spinner");
          spinner.classList.remove("show");
        }, 1000); 
      }
  
      // Call the function when the document is ready
      document.addEventListener("DOMContentLoaded", hideSpinner);
    </script>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <!-- <header id="header"> -->
    <div class="d-flex flex-column">

      <div class="profile">


        <!-- <nav>
          <h1 class="text-light"><a href="#hero">Softech</a></h1>

          <div class="social-links mt-3 text-center">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
      </div>
      </nav> -->
      <nav id="navbar" class="nav-menu navbar">
        <a href="index.html" class="logo-image">
            <img src="assets/img/soft.jpeg" alt="Softech Logo" >
        </a>
        <ul>
          
          <li><a href="index.html" class="nav-link scrollto "><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>

          <li><a href="services.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="pricing.html" class="nav-link scrollto"><i class="bx bx-money-withdraw"></i> <span>Pricing</span></a></li>
          <li><a href="project.htm" class="nav-link scrollto"><i class="bx bx-book-alt"></i> <span>Projects</span></a></li>

          <li><a href="contact.html" class="nav-link scrollto active"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li class="nav-item">

          </li>
         
      </nav>
    

  <div class="container-fluid  p-5 ">
    <div class="row">
        <div class="col-12 text-center">
          <h1 class="animate_animated animate_zoomIn display-4 text-white">Contact Us</h1>

            <a href="">Home</a>
            <i class="far fa-square text-primary px-2"></i>
            <a href="">Contact Us</a>
        </div>
    </div>
</div>
<div
class=" text-center  pb-3 mb-5 mx-auto"
style="max-width: 600px"
    >
      <h5 class="fw-bold text-primary text-uppercase" >Contact Us</h5>
      
      <h1 class="mb-0 animate_animated animate_zoomIn">Feel At Liberty To Contact With Us AnyTime</h1>
      <div class="animation-wrapper position-relative ">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
</div>
      </div>
      <section id="services" class="services">
        <div class="contact-info1">
          <div class="contact-item">
           
            <a href="tel:+917667081771">Call to ask any question</a><br>
            <i id="Icons" class="fa fa-phone fa-lg" aria-hidden="true"></i><br>
            <span class="blue-text">+91 9620260551/7353790886</span>
          </div>
          <div class="contact-item">
            
            <a href="mailto:softech.bengaluru@outlook.com">Email to get a free quote</a><br>
            <i id="Icons" class="fas fa-envelope fa-lg"></i><br>
            <span class="blue-text">softech.bengaluru@outlook.com</span>
          </div>
          <div class="contact-item">
       
            <a>Visit our office</a><br>
            <i id="Icons" class="fas fa-map-marker-alt fa-lg"></i><br>
            <span class="blue-text">Bhattarhalli, Bangalore</span>
          </div>
        </div>
      </section>
      
      
      
    </div>

<!-- Page Header End -->
  </header>
  


<!-- Page Header End -->
    <!-- About Start -->
    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" id="abcd">
        <form  id="contact_form" onsubmit="sendMail();">
          <div class="row">
            <div class="col">
               <input type="text" id="name" class="form-input w-100" name="name" placeholder="Full Name" required>
            </div>
            <div class="col">
              <input type="email" id="email" class="form-input w-100" name="email" placeholder="email" required>
            </div>
          </div>
          <input type="text" id="phone" maxlength="10" tittle="error" pattern="[1-9]{1}[0-9]{9}" class="form-input w-100" name="phone" placeholder="phone">
          <textarea class="form-input w-100" id="message" placeholder="Message" name="message"></textarea>
          <button class="btn-grad w-100 text-uppercase" type="submit" name="button">submit</button>
        </form>
      </div>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendMail() {
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "softech.bengaluru@outlook.com",
                Password : "AD51E6265413A9155BE3E7BDCC2C02EDAA36",
                To : "softech.bengaluru@outlook.com",
                From :  "softech.bengaluru@outlook.com",
                Subject : "New Contact Form Enquiry",
                Body : "Name: " + document.getElementById("name").value

                + "<br> Mail.: " + document.getElementById("email").value

                        + "<br> Phone No.: " + document.getElementById("phone").value

                        + "<br> Message: " + document.getElementById("message").value

            }).then(
            message => alert("Message Sent Successfully")
            );
            console.log("nooobbbbbbbbbbbbbbbbbb")
        }
        
    </script>

      </div>

      </div>
    </section>
    
   


  </body>
  <div class="gmap_canvas" id="maptest"><iframe class="gmap_iframe" frameborder="0" scrolling="no" margin="0" marginwidth="0" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=bhatarahalli&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Puzzle</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</div>
 
    <!-- About End -->
     <!-- Footer Start -->
     
    <div class="container-fluid1 bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Projects</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Ours Projects</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Bangalore</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>softech.bengaluru@outlook.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-light btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-light btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-light btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-light btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid1 bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0" style="font-size: 13px;">  <a class="text-secondary border-bottom" href="https://softech-in.github.io/testing/">&copy;2023 Softech.</a>All Rights Reserved. The Google Privacy Policy &Terms of Service apply. </p>
    </div>
    <!-- Footer End -->

  </div>
  </body>
  </html>
